<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/imageview_snapshot_preview"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textview_snapshot_title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Cool Game - III"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:id="@+id/textview_snapshot_timestmap"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="1.1.2020"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        />

</LinearLayout>