# rustboyadvance-ng

./: .gitignore  .gitmodules  .travis.yml  0.bootstrap.js  1.bootstrap.js  Cargo.toml  Dockerfile.android  LICENSE  README.md  bootstrap.js  build.rs
AndroidApp/: README.md  build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/mrmichel/rustboyadvance/: EmulatorBindings.java  PcmStream.java  RomHelper.java
AndroidApp/app/src/main/java/com/mrmichel/rustdroid_emu/: Util.java
AndroidApp/app/src/main/java/com/mrmichel/rustdroid_emu/core/: Emulator.java  RomManager.java  Snapshot.java  SnapshotManager.java
AndroidApp/app/src/main/java/com/mrmichel/rustdroid_emu/ui/: EmulatorActivity.java  GbaScreenView.java  RomListActivity.java  ScreenRenderer.java  ScreenView.java  SettingsActivity.java  SplashActivity.java
AndroidApp/app/src/main/java/com/mrmichel/rustdroid_emu/ui/snapshots/: ChosenSnapshot.java  SnapshotActivity.java  SnapshotItemAdapter.java  SnapshotListFragment.java  (+2 more)
AndroidApp/app/src/main/res/drawable/: round_button.xml
AndroidApp/app/src/main/res/layout/: activity_emulator.xml  activity_rom_list.xml  activity_settings.xml  activity_snapshot.xml  content_emulator.xml  content_rom_list.xml  dpad.xml  main_activity.xml  snapshot_item.xml  snapshot_list_fragment.xml
AndroidApp/app/src/main/res/layout-land/: activity_emulator.xml  content_emulator.xml
AndroidApp/app/src/main/res/menu/: menu_context_rom.xml  menu_emulator.xml  menu_rom_list.xml  menu_snapshot.xml
AndroidApp/app/src/main/res/raw/: screen_texture_vertex_shader.glsl
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidApp/app/src/main/res/xml/: app_preferences.xml
AndroidApp/app/src/test/java/com/mrmichel/rustdroid_emu/: ExampleUnitTest.java
platform/android/app/: build.gradle
platform/android/app/src/androidTest/java/com/mrmichel/rustdroid_emu/: ExampleInstrumentedTest.java
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/mrmichel/rustboyadvance/: EmulatorBindings.java  IAudioPlayer.java  IFrameRenderer.java  Keypad.java
platform/android/app/src/main/java/com/mrmichel/rustdroid_emu/: Util.java
platform/android/app/src/main/res/layout/: activity_emulator.xml  activity_rom_list.xml  content_emulator.xml  content_rom_list.xml  rom_item.xml  snapshot_item.xml  snapshot_picker_activity.xml  splash_activity.xml
platform/android/app/src/main/res/layout-land/: content_emulator.xml
platform/android/app/src/main/res/menu/: menu_context_rom.xml  menu_context_snapshot.xml  menu_emulator.xml  menu_rom_list.xml
platform/android/app/src/main/res/raw/: screen_texture_color_correction_fragment_shader.glsl  screen_texture_fragment_shader.glsl
platform/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
platform/android/app/src/main/res/xml/: provider_paths.xml
src/: cli.yml  (+17 more)
(+306 files in other folders)
